Keycipher.ManagementApp/Views/Products/ProductsCollectionView.xaml

<UserControl x:Class="Keycipher.ManagementApp.Views.Products.ProductsCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Keycipher.ManagementApp.ViewModels.Products"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{dxmvvm:ViewModelSource viewModels:ProductsCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:ObjectToObjectConverter x:Key="CardViewToTrueConverter">
                <dxmvvm:MapItem Source="CardView" Target="True" />
                <dxmvvm:MapItem Source="ListView" Target="False" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="ListViewToTrueConverter">
                <dxmvvm:MapItem Source="ListView" Target="True" />
                <dxmvvm:MapItem Source="CardView" Target="False" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="CollectionViewKindToCardViewVisibilityConverter">
                <dxmvvm:MapItem Source="ListView" Target="Collapsed" />
                <dxmvvm:MapItem Source="CardView" Target="Visible" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="CollectionViewKindToTableViewVisibilityConverter">
                <dxmvvm:MapItem Source="ListView" Target="Visible" />
                <dxmvvm:MapItem Source="CardView" Target="Collapsed" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="CollectionViewKindToBooleanConverter">
                <dxmvvm:MapItem Source="ListView" Target="True" />
                <dxmvvm:MapItem Source="CardView" Target="False" />
            </dxmvvm:ObjectToObjectConverter>
            <DataTemplate x:Key="ProductCardTemplate">
                <Grid Width="300" Height="200">
                    <StackPanel>
                        <TextBlock Text="Name" FontSize="14" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding DataContext.Name}" />
                        <TextBlock Text="Owner" FontSize="14" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding DataContext.Account.Owner}" />
                        <TextBlock Text="Access Key" FontSize="14" FontWeight="DemiBold" Margin="0,8,0,0" />
                        <TextBlock Text="{Binding DataContext.AccessKey}" />
                        <TextBlock Text="Public Key" Margin="0,8,0,0" FontSize="14" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding DataContext.PublicKey}" />
                        <TextBlock Text="Private Key" Margin="0,8,0,0" FontSize="14" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding DataContext.PrivateKey}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog" WindowType="dx:ThemedWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="ShowIcon" Value="False" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxr:RibbonControl RibbonStyle="Office2019" DockPanel.Dock="Top" Visibility="Visible">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="New Product" Command="{Binding NewCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/NewTask.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/NewTask.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem Content="Edit" Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Dashboards/Edit.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Dashboards/Edit.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="View">
                        <dxb:BarButtonItem Content="List" Command="{Binding ViewSettings.ShowListCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Tasks.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Tasks.svg'}" />
                        <dxb:BarButtonItem Content="Card" Command="{Binding ViewSettings.ShowCardCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Card.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Card.svg'}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="View">
                    <dxr:RibbonPageGroup Caption="Current View" MergeOrder="0">
                        <dxb:BarSubItem Content="Change View"
                                        LargeGlyph="{dx:DXImage 'SvgImages/XAF/Action_Refresh.svg'}"
                                        Glyph="{dx:DXImage 'SvgImages/XAF/Action_Refresh.svg'}">
                            <dxb:BarCheckItem Content="List" GroupIndex="5"
                                              IsChecked="{Binding ViewSettings.ViewKind, Converter={StaticResource ListViewToTrueConverter}}"
                                              Command="{Binding ViewSettings.ShowListCommand}"
                                              Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Card.svg'}"
                                              LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Card.svg'}" />
                            <dxb:BarCheckItem Content="Card" GroupIndex="5"
                                              IsChecked="{Binding ViewSettings.ViewKind, Converter={StaticResource CardViewToTrueConverter}}"
                                              Command="{Binding ViewSettings.ShowCardCommand}"
                                              Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Card.svg'}"
                                              LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Card.svg'}" />
                        </dxb:BarSubItem>
                        <dxb:BarButtonItem Content="Reset View" Command="{Binding ViewSettings.ResetViewCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/ResetView.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ResetView.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup MergeOrder="2" Caption="Data">
                        <dxb:BarButtonItem x:Name="ReverseSortBarButtonItem" Content="Reverse Sort"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ReversSort.svg'}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/ReversSort.svg'}"
                                           RibbonStyle="SmallWithText">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="ItemClick"
                                                       Command="{Binding ElementName=tableViewGridControl, Path=View.Commands.ChangeColumnsSortOrder}" />
                                <dxmvvm:EventToCommand EventName="ItemClick"
                                                       Command="{Binding ElementName=cardViewGridControl, Path=View.Commands.ChangeColumnsSortOrder}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem x:Name="AddColumnsBarButtonItem" Content="Add Columns"
                                           Command="{Binding ElementName=tableViewGridControl, Path=View.Commands.ShowColumnChooser}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/AddColumn.svg'}"
                                           IsEnabled="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToBooleanConverter}}" />
                        <dxb:BarSubItem x:Name="ExpandCollapseBarSubItem" Content="Expand/Collapse"
                                        Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ExpandCollapse.svg'}"
                                        IsEnabled="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToBooleanConverter}}">
                            <dxb:BarButtonItem Content="Collapse All Groups"
                                               Command="{Binding ElementName=tableViewGridControl, Path=View.GridViewCommands.CollapseAllGroups}" />
                            <dxb:BarButtonItem Content="Expand All Groups"
                                               Command="{Binding ElementName=tableViewGridControl, Path=View.GridViewCommands.ExpandAllGroups}" />
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem
                    Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
        <dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Orientation="{Binding ViewSettings.Orientation}"
                                  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,10,10,0">
                    <dxdo:LayoutPanel AllowSizing="True" VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Disabled"
                                      AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False"
                                      ShowCaption="False"
                                      ItemWidth="3*" ItemHeight="*">
                        <Grid>
                            <dxg:GridControl x:Name="tableViewGridControl"
                                             ItemsSource="{Binding Entities}"
                                             ShowBorder="False"
                                             SelectedItem="{Binding TableViewSelectedEntity}"
                                             AutoExpandAllGroups="True"
                                             Visibility="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToTableViewVisibilityConverter}}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                           Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True"
                                                   ShowSearchPanelMode="Always" AutoWidth="True"
                                                   SearchPanelHorizontalAlignment="Right" NavigationStyle="Row"
                                                   ShowVerticalLines="False" ShowIndicator="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="New"
                                                               Command="{Binding View.DataContext.NewCommand}"
                                                               Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ProductSpecificationsSummary.svg'}" />
                                            <dxb:BarButtonItem Content="Edit"
                                                               Command="{Binding View.DataContext.EditCommand}"
                                                               CommandParameter="{Binding Row.Row}"
                                                               Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ProductSpecificationsSummary.svg'}" />
                                            <dxb:BarButtonItem Content="Delete"
                                                               Command="{Binding View.DataContext.DeleteCommand}"
                                                               CommandParameter="{Binding Row.Row}"
                                                               Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Close.svg'}" />
                                            <dxb:BarButtonItem Content="Refresh"
                                                               Command="{Binding View.DataContext.RefreshCommand}"
                                                               Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ChangeView.svg'}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="Account.Owner" Header="Owner"
                                                    GroupIndex="0" Visible="True" />
                                    <dxg:GridColumn IsSmart="True" FieldName="Name" Header="Product Name"
                                                    Visible="True" />
                                    <dxg:GridColumn IsSmart="True" FieldName="AccessKey" Visible="True"
                                                    Header="Access Key" />
                                    <dxg:GridColumn IsSmart="True" FieldName="PrivateKey" Visible="True"
                                                    Header="Private Key" />
                                    <dxg:GridColumn IsSmart="True" FieldName="PublicKey" Visible="True"
                                                    Header="Private Key" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                            </dxg:GridControl>
                            <dxg:GridControl x:Name="cardViewGridControl"
                                             ItemsSource="{Binding Entities}"
                                             ShowBorder="False"
                                             SelectedItem="{Binding CardViewSelectedEntity}"
                                             Visibility="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToCardViewVisibilityConverter}}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                           Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:CardView CardLayout="Rows" ShowSearchPanelMode="Always" ShowGroupPanel="False"
                                                  SearchPanelHorizontalAlignment="Right"
                                                  CardHeaderBinding="{Binding Data.Name, RelativeSource={RelativeSource Mode=Self}}"
                                                  CardTemplate="{StaticResource ProductCardTemplate}"
                                                  ShowColumnHeaders="False" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="Name" Header="Product Name"
                                                    Visible="True" />
                                    <dxg:GridColumn IsSmart="True" FieldName="Account.Owner" Header="Owner"
                                                    Visible="True" />
                                    <dxg:GridColumn IsSmart="True" FieldName="AccessKey" Visible="True"
                                                    Header="Access Key" />
                                    <dxg:GridColumn IsSmart="True" FieldName="PrivateKey" Visible="True"
                                                    Header="Private Key" />
                                    <dxg:GridColumn IsSmart="True" FieldName="PublicKey" Visible="True"
                                                    Header="Private Key" />
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>