Keycipher.ManagementApp/Views/Licenses/LicensesCollectionView.xaml

<UserControl x:Class="Keycipher.ManagementApp.Views.Licenses.LicensesCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:Keycipher.ManagementApp.ViewModels.Licenses"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:views="clr-namespace:Keycipher.ManagementApp.Views.Licenses"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:services="clr-namespace:Keycipher.ManagementApp.Services"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000"
             DataContext="{dxmvvm:ViewModelSource {x:Type ViewModels:LicensesCollectionViewModel}}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="FinishModuleChangingDispatcherService" Delay="0:0:0.975"
                                  DispatcherPriority="ApplicationIdle" />
        <dx:DialogService x:Name="NewLicenseService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:NewLicenseView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="ShowIcon" Value="False" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService x:Name="EditDialogService" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:EditSingleValueView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="ShowIcon" Value="False" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <services:ExportService x:Name="ExportService" View="{x:Reference LicensesView}" />
        <dx:SplashScreenManagerService x:Name="SplashScreenManagerService"
                                       ViewTemplate="{StaticResource waitIndicator}" StartupLocation="CenterOwner"
                                       Owner="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <dxmvvm:SaveFileDialogService x:Name="SaveFileDialogService" />
        <dx:DXMessageBoxService x:Name="MessageBoxService" />
        <dx:WindowedDocumentUIService x:Name="DocumentManagerService">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="500" />
                    <Setter Property="Height" Value="800" />
                    <Setter Property="ShowIcon" Value="False" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsMinimizedConverter">
                <dxmvvm:MapItem Target="True" Source="Minimized" />
                <dxmvvm:MapItem Target="False" Source="Normal" />
                <dxmvvm:MapItem Target="False" Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsNormalConverter">
                <dxmvvm:MapItem Target="False" Source="Minimized" />
                <dxmvvm:MapItem Target="True" Source="Normal" />
                <dxmvvm:MapItem Target="False" Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneOffConverter">
                <dxmvvm:MapItem Target="False" Source="Minimized" />
                <dxmvvm:MapItem Target="False" Source="Normal" />
                <dxmvvm:MapItem Target="True" Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsExpandedConverter">
                <dxmvvm:MapItem Target="False" Source="Minimized" />
                <dxmvvm:MapItem Target="True" Source="Normal" />
                <dxmvvm:MapItem Target="False" Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneVisibilityConverter">
                <dxmvvm:MapItem Target="Visible" Source="Minimized" />
                <dxmvvm:MapItem Target="Visible" Source="Normal" />
                <dxmvvm:MapItem Target="Collapsed" Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="isExpandedToWidthConverter" DefaultTarget="Auto">
                <dxmvvm:MapItem Source="True" Target="230" />
            </dxmvvm:ObjectToObjectConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <dxr:RibbonControl RibbonStyle="Office2019" DockPanel.Dock="Top" Visibility="Visible">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem Content="Generate" Command="{Binding LicenseConfigVM.GenerateCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/New.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/New.svg'}" />
                        <dxb:BarButtonItem Content="Copy" Command="{Binding LicenseConfigVM.CopyCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Copy.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Copy.svg'}" />
                        <dxb:BarButtonItem Content="Delete" Command="{Binding LicenseConfigVM.DeleteCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Delete.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Delete.svg'}" />
                        <dxb:BarButtonItem Content="Ban" Command="{Binding LicenseConfigVM.BanCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/PaymentUnpaid.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/PaymentUnpaid.svg'}" />
                        <dxb:BarButtonItem Content="Unban" Command="{Binding LicenseConfigVM.UnbanCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/MarkComplete.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/MarkComplete.svg'}" />
                        <dxb:BarButtonItem Content="Lock" Command="{Binding LicenseConfigVM.LockHardwareCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Private.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Private.svg'}" />
                        <dxb:BarButtonItem Content="Unlock" Command="{Binding LicenseConfigVM.UnlockHardwareCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Reset.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Reset.svg'}" />
                        <dxb:BarButtonItem Content="Release" Command="{Binding LicenseConfigVM.ReleaseHardwareCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/ProductSpecificationsSummary.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ProductSpecificationsSummary.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Edit">
                        <dxb:BarButtonItem Content="Extend" Command="{Binding LicenseConfigVM.ExtendHoursCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Deferred.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Deferred.svg'}" />
                        <dxb:BarButtonItem Content="Hours" Command="{Binding LicenseConfigVM.EditHoursCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/EmployeeQuickProbationNotice.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/EmployeeQuickProbationNotice.svg'}" />
                        <dxb:BarButtonItem Content="Comment" Command="{Binding LicenseConfigVM.EditCommentCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/List.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/List.svg'}" />
                        <dxb:BarButtonItem Content="Custom Data"
                                           Command="{Binding LicenseConfigVM.EditCustomDataCommand}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/ListBullets.svg'}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ListBullets.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Export">
                        <dxb:BarSubItem Content="Export" Glyph="{dx:DXImage Image=ExportFile_16x16.png}"
                                        LargeGlyph="{dx:DXImage Image=ExportFile_32x32.png}">
                            <dxb:BarButtonItem Content="XLSX" Command="{Binding LicenseConfigVM.ExportGridCommand}"
                                               CommandParameter="XLSX"
                                               Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" />
                            <dxb:BarButtonItem Content="PDF" Command="{Binding LicenseConfigVM.ExportGridCommand}"
                                               CommandParameter="PDF"
                                               Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" />
                        </dxb:BarSubItem>

                        <dxb:BarButtonItem Content="Show preview"
                                           Command="{Binding LicenseConfigVM.ShowPreviewCommand}"
                                           Glyph="{dx:DXImage Image=Preview_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Preview_32x32.png}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="View">
                    <dxr:RibbonPageGroup Caption="Layout" MergeOrder="1">
                        <dxb:BarSubItem Content="Folder Pane"
                                        LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/FolderPanel.svg'}"
                                        Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/FolderPanel.svg'}">
                            <dxb:BarCheckItem x:Name="IsFilterPaneNormalBarCheckItem" Content="Normal"
                                              IsChecked="{Binding NavigationPaneVisibility, Converter={StaticResource NavigationPaneIsNormalConverter}, Mode=TwoWay}" />
                            <dxb:BarCheckItem x:Name="IsFilterPaneMinimizedBarCheckItem" Content="Minimized"
                                              IsChecked="{Binding NavigationPaneVisibility, Converter={StaticResource NavigationPaneIsMinimizedConverter}, Mode=TwoWay}" />
                            <dxb:BarCheckItem x:Name="IsFilterPaneOffBarCheckItem" Content="Off"
                                              IsChecked="{Binding NavigationPaneVisibility, Converter={StaticResource NavigationPaneOffConverter}, Mode=TwoWay}" />
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup MergeOrder="2" Caption="Data">
                        <dxb:BarButtonItem x:Name="ReverseSortBarButtonItem" Content="Reverse Sort"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ReversSort.svg'}"
                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/ReversSort.svg'}"
                                           RibbonStyle="SmallWithText">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="ItemClick"
                                                       Command="{Binding ElementName=LicensesGridControl, Path=View.Commands.ChangeColumnsSortOrder}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem x:Name="AddColumnsBarButtonItem" Content="Add Columns"
                                           Command="{Binding ElementName=LicensesGridControl, Path=View.Commands.ShowColumnChooser}"
                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/AddColumn.svg'}" />
                        <dxb:BarSubItem x:Name="ExpandCollapseBarSubItem" Content="Expand/Collapse"
                                        Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ExpandCollapse.svg'}">
                            <dxb:BarButtonItem Content="Collapse All Groups"
                                               Command="{Binding ElementName=LicensesGridControl, Path=View.GridViewCommands.CollapseAllGroups}" />
                            <dxb:BarButtonItem Content="Expand All Groups"
                                               Command="{Binding ElementName=LicensesGridControl, Path=View.GridViewCommands.ExpandAllGroups}" />
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem
                    Content="{Binding LicenseConfigVM.Licenses.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarCheckItem Content="Normal"
                                  IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsNormalConverter}}"
                                  Glyph="{dx:DXImage 'SvgImages/XAF/OutlookNavigation_Normal.svg'}"
                                  RibbonStyle="SmallWithoutText" />
                <dxb:BarCheckItem Content="Minimized"
                                  IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsMinimizedConverter}}"
                                  Glyph="{dx:DXImage 'SvgImages/RichEdit/RichEditBookmark.svg'}"
                                  RibbonStyle="SmallWithoutText" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

        <dxdo:DockLayoutManager BorderThickness="0" Name="dockLayoutManager">
            <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="*">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel AllowDock="True"
                                      ItemWidth="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource isExpandedToWidthConverter}}"
                                      AllowClose="False" AllowFloat="False" ShowPinButton="True"
                                      ShowBorder="True" ShowCaption="False" AllowSizing="False"
                                      Visibility="{Binding NavigationPaneVisibility, Converter={StaticResource NavigationPaneVisibilityConverter}}">
                        <dxa:AccordionControl ItemsSource="{Binding Modules}"
                                              SelectedRootItem="{Binding SelectedModule, Mode=TwoWay}"
                                              x:Name="accordion"
                                              IsCollapseButtonVisible="True"
                                              CollapsedItemDisplayMode="Content"
                                              CompactNavigation="False"
                                              AutoExpandAllItems="True"
                                              CollapsedItemClickAction="Select"
                                              HeaderContent="{Binding SelectedModule.ModuleTitle, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedModule.FilterTreeViewModel.SelectedItem, Mode=TwoWay}"
                                              IsExpanded="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsExpandedConverter}}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Margin="0" Content="Account" />
                                <ComboBox Grid.Row="1" DisplayMemberPath="Owner" Text="Account"
                                          HorizontalAlignment="Stretch" Height="30" ItemsSource="{Binding Accounts}"
                                          SelectedItem="{Binding SelectedAccount}" />
                                <Label Grid.Row="2" Margin="0" Content="Product" />
                                <ComboBox Grid.Row="3" Text="Product" DisplayMemberPath="Name"
                                          HorizontalAlignment="Stretch" Height="30"
                                          ItemsSource="{Binding SelectedAccount.Products}"
                                          SelectedItem="{Binding SelectedProduct}" />
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="0 5 5 5" Grid.Column="0"
                                            Command="{Binding RetrieveLicensesCommand}" Height="40">
                                        Retrieve Licenses
                                    </Button>
                                    <Button Margin="0 5 0 5" Grid.Column="1" Command="{Binding UpdateAccountsCommand}">
                                        <Button.Content>
                                            <Image Source="{dx:DXImage 'SvgImages/Outlook Inspired/ChangeView.svg'}" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </dxa:AccordionControl>

                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" ShowPinButton="False" ShowBorder="False"
                                      ShowCaption="False"
                                      dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal">
                        <dxg:GridControl Name="LicensesGridControl" SelectionMode="Row"
                                         SelectedItems="{Binding LicenseConfigVM.SelectedLicenses}"
                                         ItemsSource="{Binding LicenseConfigVM.Licenses}" HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                            <dxg:GridControl.View>
                                <dxg:TableView Name="LicensesView" AllowDragDrop="False"
                                               AllowMoveColumnToDropArea="False" NavigationStyle="Row" AutoWidth="True"
                                               ShowSelectionRectangle="True">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                               Command="{Binding LicenseConfigVM.CreateDocumentCommand}"
                                                               CommandParameter="{Binding ElementName=LicensesGridControl, Path=CurrentItem}" />
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="Generate"
                                                           Command="{Binding DataContext.LicenseConfigVM.GenerateCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/New.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/New.svg'}" />
                                        <dxb:BarButtonItem Content="Copy"
                                                           Command="{Binding DataContext.LicenseConfigVM.CopyCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Copy.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Copy.svg'}" />
                                        <dxb:BarButtonItem Content="Delete"
                                                           Command="{Binding DataContext.LicenseConfigVM.DeleteCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Delete.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Delete.svg'}" />
                                        <dxb:BarButtonItem Content="Ban"
                                                           Command="{Binding DataContext.LicenseConfigVM.BanCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/PaymentUnpaid.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/PaymentUnpaid.svg'}" />
                                        <dxb:BarButtonItem Content="Unban"
                                                           Command="{Binding DataContext.LicenseConfigVM.UnbanCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/MarkComplete.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/MarkComplete.svg'}" />
                                        <dxb:BarButtonItem Content="Lock"
                                                           Command="{Binding DataContext.LicenseConfigVM.LockHardwareCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Private.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Private.svg'}" />
                                        <dxb:BarButtonItem Content="Unlock"
                                                           Command="{Binding DataContext.LicenseConfigVM.UnlockHardwareCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Reset.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Reset.svg'}" />
                                        <dxb:BarButtonItem Content="Release"
                                                           Command="{Binding DataContext.LicenseConfigVM.ReleaseHardwareCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/ProductSpecificationsSummary.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ProductSpecificationsSummary.svg'}" />
                                        <dxb:BarItemSeparator />
                                        <dxb:BarButtonItem Content="Extend"
                                                           Command="{Binding DataContext.LicenseConfigVM.ExtendHoursCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Deferred.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/Deferred.svg'}" />
                                        <dxb:BarButtonItem Content="Hours"
                                                           Command="{Binding DataContext.LicenseConfigVM.EditHoursCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/EmployeeQuickProbationNotice.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/EmployeeQuickProbationNotice.svg'}" />
                                        <dxb:BarButtonItem Content="Comment"
                                                           Command="{Binding DataContext.LicenseConfigVM.EditCommentCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/List.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/List.svg'}" />
                                        <dxb:BarButtonItem Content="Custom Data"
                                                           Command="{Binding DataContext.LicenseConfigVM.EditCustomDataCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=dxg:GridControl}}"
                                                           LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/ListBullets.svg'}"
                                                           Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/ListBullets.svg'}" />
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn ReadOnly="True" Header="Code" FieldName="Code" Width="90" />
                                <dxg:GridColumn ReadOnly="True" Header="License Mode" FieldName="LicenseMode"
                                                Width="30" />
                                <dxg:GridColumn ReadOnly="True" Header="Hardware Mode" FieldName="HardwareMode"
                                                Width="30" />
                                <dxg:GridColumn ReadOnly="True" Header="Activation Status" FieldName="ActivationStatus"
                                                Width="30" />
                                <dxg:GridColumn ReadOnly="True" Header="Expiration Status" FieldName="ExpirationStatus"
                                                Width="30" />
                                <dxg:GridColumn ReadOnly="True" Header="BanStatus" FieldName="BanStatus" Width="25" />
                                <dxg:GridColumn ReadOnly="True" Header="Start Date" FieldName="StartDate" Width="35" />
                                <dxg:GridColumn ReadOnly="True" Header="Expiration Date" FieldName="EndDate" Width="35" />
                                <dxg:GridColumn ReadOnly="True" Header="Hardware Id" FieldName="HardwareId" Width="50" />
                                <dxg:GridColumn ReadOnly="True" Header="Custom Data" FieldName="CustomData" Width="30" />
                                <dxg:GridColumn ReadOnly="True" Header="Comment" FieldName="Comment" Width="70" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>


                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>

</UserControl>