Keycipher.ManagementApp/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModels="clr-namespace:Keycipher.ManagementApp.ViewModels"
    xmlns:common="clr-namespace:Keycipher.ManagementApp.Common.View"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:views="clr-namespace:Keycipher.ManagementApp.Views"
    xmlns:controls="clr-namespace:Keycipher.ManagementApp.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
    xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    x:Class="Keycipher.ManagementApp.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1000"
    DataContext="{dxmvvm:ViewModelSource {x:Type ViewModels:MainViewModel}}">


    <UserControl.Resources>
        <ResourceDictionary>
            <!--<view:OutlookChildrenSelector x:Key="childrenSelector"/>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <common:MainWindowService />
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnLoadedCommand}"
                               CommandParameter="{Binding DefaultModule}" />
        <dx:WindowedDocumentUIService x:Name="SignleObjectDocumentManagerService" DocumentShowMode="Dialog"
                                      WindowType="{x:Type dx:ThemedWindow}">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:ThemedWindow}">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap" />
                    <Setter Property="Width" Value="1154" />
                    <Setter Property="Height" Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        <dxmvvm:DispatcherService x:Name="FinishModuleChangingDispatcherService" Delay="0:0:0.975"
                                  DispatcherPriority="ApplicationIdle" />
    </dxmvvm:Interaction.Behaviors>


    <common:WorkspaceService>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl" RibbonStyle="Office2019" DockPanel.Dock="Top">
                <dxmvvm:Interaction.Behaviors>
                    <common:BackstageDocumentPreviewReportService x:Name="ExportService"
                                                                  BackstageViewIsOpen="{Binding ApplicationMenu.IsOpen, ElementName=ribbonControl}"
                                                                  BackstageItem="{Binding ApplicationMenu.Items[1], ElementName=ribbonControl}"
                                                                  BackstageDocumentPreview="{Binding ApplicationMenu.Items[1].ControlPane, ElementName=ribbonControl}" />
                    <common:BackstageDocumentPreviewReportService x:Name="PrintService"
                                                                  BackstageViewIsOpen="{Binding ApplicationMenu.IsOpen, ElementName=ribbonControl}"
                                                                  BackstageItem="{Binding ApplicationMenu.Items[2], ElementName=ribbonControl}"
                                                                  BackstageDocumentPreview="{Binding ApplicationMenu.Items[2].ControlPane, ElementName=ribbonControl}" />
                </dxmvvm:Interaction.Behaviors>
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl x:Name="backStageView">
                        <dxr:BackstageTabItem Content="About">
                            <views:AboutView />
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Export">
                            <controls:CustomBackstageDocumentPreview OptionsMode="Export"
                                                                     CustomSettingsHeader="Settings" />
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Print">
                            <controls:CustomBackstageDocumentPreview CustomSettingsHeader="Settings" />
                        </dxr:BackstageTabItem>
                        <dxr:BackstageSeparatorItem />
                        <dxr:BackstageButtonItem Content="Get Started"
                                                 Command="{Binding LinksViewModel.GettingStartedCommand}" />
                        <dxr:BackstageButtonItem Content="Request Products"
                                                 Command="{Binding LinksViewModel.RequestProductsCommand}" />
                        <dxr:BackstageButtonItem Content="Contact Me"
                                                 Command="{Binding LinksViewModel.ContactMeCommand}" />
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="Home" MergeType="Replace">
                        <dxr:RibbonPageGroup Caption="Keycipher Licensing" MergeOrder="10">
                            <dxb:BarButtonItem x:Name="GettingStartedBarButtonItem" Content="Getting Started"
                                               RibbonStyle="Large"
                                               Command="{Binding LinksViewModel.GettingStartedCommand}"
                                               Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/GettingStarted.svg'}"
                                               LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/GettingStarted.svg'}" />
                            <dxb:BarButtonItem x:Name="RequestProductsBarButtonItem" Content="Request Products"
                                               RibbonStyle="Large"
                                               Command="{Binding LinksViewModel.RequestProductsCommand}"
                                               Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/NewProduct.svg'}"
                                               LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/NewProduct.svg'}" />
                            <dxb:BarButtonItem x:Name="ContactMeBarButtonItem" Content="Contact Me" RibbonStyle="Large"
                                               Command="{Binding LinksViewModel.ContactMeCommand}"
                                               Glyph="{dx:DXImage SvgImages/Outlook Inspired/Glyph_Mail.svg}"
                                               LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Glyph_Mail.svg}" />
                            <dxb:BarButtonItem x:Name="AboutBarButtonItem" Content="About" RibbonStyle="Large"
                                               Command="{Binding LinksViewModel.AboutCommand}"
                                               Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/About.svg'}"
                                               LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/About.svg'}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="View" MergeType="Replace">
                        <dxr:RibbonPageGroup Caption="Appearance" MergeOrder="{x:Static sys:Int32.MaxValue}">
                            <dxb:BarSplitButtonItem>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxb:BarSplitItemThemeSelectorBehavior ShowSelectedThemeGlyph="True"
                                                                           ShowTouchThemes="False" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarSplitButtonItem>

                            <dxr:RibbonGalleryBarItem>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemePaletteSelectorBehavior />
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl x:Name="ribbonStatusBarControl" DockPanel.Dock="Bottom" />
            <dxdo:DockLayoutManager BorderThickness="0" Name="dockLayoutManager">
                <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="*">
                    <dxdo:LayoutGroup>
                        <dxmvvm:Interaction.Behaviors>
                            <dxdo:DockingDocumentUIService x:Name="WorkspaceDocumentManagerService">
                                <dxdo:DockingDocumentUIService.LayoutPanelStyle>
                                    <Style TargetType="dxdo:LayoutPanel">
                                        <Setter Property="AllowFloat" Value="False" />
                                        <Setter Property="AllowMove" Value="True" />
                                        <Setter Property="ShowPinButton" Value="False" />
                                        <Setter Property="ItemWidth" Value="250" />
                                        <Setter Property="Padding" Value="10,0" />
                                    </Style>
                                </dxdo:DockingDocumentUIService.LayoutPanelStyle>
                            </dxdo:DockingDocumentUIService>
                        </dxmvvm:Interaction.Behaviors>
                        <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" ShowPinButton="False"
                                          ShowBorder="False" ShowCaption="False"
                                          dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal">
                            <dxwui:NavigationFrame AnimationType="SlideHorizontal" AllowMerging="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <navigation:FrameDocumentUIService ShowSplashScreen="True"
                                                                       x:Name="FrameDocumentManagerService">
                                        <navigation:FrameDocumentUIService.SplashScreenService>
                                            <dx:SplashScreenManagerService x:Name="WaitScreenService"
                                                                           ViewTemplate="{StaticResource waitIndicator}"
                                                                           StartupLocation="CenterOwner"
                                                                           Owner="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                        </navigation:FrameDocumentUIService.SplashScreenService>
                                        <navigation:FrameDocumentUIService.PageAdornerControlStyle>
                                            <Style TargetType="dxwui:PageAdornerControl">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </navigation:FrameDocumentUIService.PageAdornerControlStyle>
                                    </navigation:FrameDocumentUIService>
                                </dxmvvm:Interaction.Behaviors>
                            </dxwui:NavigationFrame>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" ShowPinButton="False" ShowBorder="False"
                                      ShowCaption="False" ItemHeight="Auto" AllowSizing="False">
                        <dxnav:OfficeNavigationBar CustomizationButtonVisibility="Hidden"
                                                   SelectedItem="{Binding SelectedModule}"
                                                   ItemsSource="{Binding Modules}" Name="NavigationBar"
                                                   AllowItemDragDrop="True" SelectedIndex="0">
                            <dxnav:OfficeNavigationBar.ItemContainerStyle>
                                <Style TargetType="dxnav:NavigationBarItem">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <dxnav:NavigationBarButton Content="{Binding ModuleTitle}"
                                                                           Padding="20,0,4,0"
                                                                           Command="{Binding ElementName=NavigationBar, Path=DataContext.ShowCommand}"
                                                                           CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxnav:OfficeNavigationBar.ItemContainerStyle>
                        </dxnav:OfficeNavigationBar>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </common:WorkspaceService>
</UserControl>