Keycipher.ManagementApp/Views/Accounts/AccountPanelView.xaml

<UserControl x:Class="Keycipher.ManagementApp.Views.Accounts.AccountPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Keycipher.ManagementApp.ViewModels.Accounts"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:AccountPanelViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:ObjectToObjectConverter x:Key="EntityToVisibilityConverter" DefaultTarget="Visible">
                <dxmvvm:MapItem Source="{x:Null}" Target="Collapsed" />
            </dxmvvm:ObjectToObjectConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxg:GridControl ItemsSource="{Binding Entity.Products}" BorderThickness="0"
                     Visibility="{Binding Entity,Converter={StaticResource EntityToVisibilityConverter}}"
                     IsEnabled="{Binding Entity, Converter={dxmvvm:ObjectToBooleanConverter}}">
        <dxg:GridControl.View>
            <dxg:TableView UseLightweightTemplates="None">
                <dxg:TableView.DataRowTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <dx:MeasurePixelSnapper>
                                <ContentPresenter x:Name="defineRowPresenter" Content="{Binding}"
                                                  ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                            </dx:MeasurePixelSnapper>
                            <TextBlock Text="{Binding Row.Description}" Margin="5,0" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:TableView.DataRowTemplate>
            </dxg:TableView>
        </dxg:GridControl.View>
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Name" ReadOnly="True" Header="Product Name" Width="*" />
        </dxg:GridControl.Columns>
    </dxg:GridControl>
</UserControl>